<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2e6ee091-710a-41ae-95f9-224dc103ed3c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7777" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="70df239e-0d6e-41ee-addf-151d20f42fe0" SourceId="1" SourceUrl="http://localhost:7777/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="54fd28d1-4464-48c7-b519-0ad853bac0f1" SourceId="1" SourceUrl="http://localhost:7777/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="059139bb-e56b-46f1-b312-62985647641c" SourceId="1" SourceUrl="http://localhost:7777/?disco" />
    <MetadataFile FileName="LibraryService.wsdl" MetadataType="Wsdl" ID="4f36676e-10c1-448d-86e7-a6c005a89f55" SourceId="1" SourceUrl="http://localhost:7777/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="af13da59-553d-4f13-968d-b968f7e006e3" SourceId="1" SourceUrl="http://localhost:7777/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>